DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="<:dante:1250716003667542046> ● ♛Dante the Killer🩸 ● <:dante:1250716003667542046>"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="37.114.42.191"
LAVALINK_PASSWORD="danteisnttaken"
LAVALINK_PORT=9906
LAVALINK_SECURE=false
OPENAI= 
