DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="⚔️HERO WARS: DOMINION ERA⚔️"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="37.114.42.191"
LAVALINK_PASSWORD="danteisnttaken"
LAVALINK_PORT=6767
LAVALINK_SECURE=false
OPENAI= 
