DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="⚔️HERO WARS: DOMINION ERA⚔️"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lavalink.clxud.dev
LAVALINK_PASSWORD="youshallnotpass"
LAVALINK_PORT=2333
LAVALINK_SECURE=false
OPENAI= 
