DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="💫 ● ♛Dante the Killer🩸 ● 💫"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=209.145.62.164
LAVALINK_PASSWORD=redant
LAVALINK_PORT=50117
LAVALINK_SECURE=false
OPENAI= 
