DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="💫 ● ♛Dante the Killer🩸 ● 💫"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=ssl.lavalink.rocks
LAVALINK_PASSWORD="horizxon.tech"
LAVALINK_PORT=443
LAVALINK_SECURE=true
OPENAI= 
