DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="⚔️HERO WARS: DOMINION ERA⚔️"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava-v3.ajieblogs.ev.org
LAVALINK_PASSWORD=https://dsc.gg/ajidevserver
LAVALINK_PORT=80
LAVALINK_SECURE=false
OPENAI= 
