DISCORD_TOKEN=
MONGO_TOKEN=
GIPHY_TOKEN=
WEBHOOK_ID=
WEBHOOK_TOKEN=
DISCORD_ID=

# Not neccessary variables
DISCORD_STATUS="💫 ● I am ♛Dante the Killer🩸 ● 💫"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST="107.150.34.106"
LAVALINK_PASSWORD=spicydevs.js.org
LAVALINK_PORT=1556
LAVALINK_SECURE=false
OPENAI= 
